import {
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from 'react-native'

import { SafeAreaView } from 'react-native-safe-area-context'
import { useNavigation, useRoute } from '@react-navigation/native'

const Promise2 = () => {
  const navigation = useNavigation()

  return (
    <SafeAreaView>
      <View>
        <ScrollView>
          <View style={{ padding: 10 }}>
            <Text>
              {'\n'}나혼자 솔로’(이하 "회사" 또는 "애플리케이션"이라 함)은
              통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호
              등에 관한 법률 등 정보통신 서비스제공자가 준수하여야 할 관련
              법령상의 개인정보보호 규정을 준수하며, 관련 법령에 따른 개인정보
              처리 방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
              회사의 개인정보 처리 방침은 다음과 같은 내용을 담고 있습니다.
              {'\n'}
              {'\n'} 1. 수집하는 개인정보의 항목 및 수집 방법 {'\n'}
              {'\n'}가. 수집하는 개인정보의 항목 회사는 회원가입, 원활한
              고객상담, 각종 서비스의 제공을 위해 아래와 같은 개인정보를
              수집하고 있습니다. 이름, 소개 글, 전화번호, 성별, 생년, 휴대전화
              모델명, 회원이 업로드 한 사진, 직업인증을 위한 사진 , android_id,
              위도, 경도, 접속 IP 등 또한 서비스 이용과정이나 사업 처리 과정에서
              아래와 같은 정보들이 생성되어 수집될 수 있습니다. 서비스 이용
              기록, 접속로그, 결제기록, 불량 이용기록 {'\n'}나. 개인정보 수집
              방법 회사는 다음과 같은 방법으로 개인정보를 수집합니다. 홈페이지,
              애플리케이션, 서면 양식, 전화/팩스를 통한 회원가입, 상담 게시판,
              이메일, 이벤트 응모, 배송요청, 제휴사 등으로부터 제공받음.{'\n'}
              {'\n'} 2. 개인정보의 수집 및 이용목적 회사는 수집한 개인정보를
              다음의 목적을 위해 활용합니다
              {'\n'}
              {'\n'}가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금
              정산, 콘텐츠 제공, 물품 배송 또는 청구서 등 발송, 본인인증, 구매
              및 요금 결제, 요금 추심, 요금 및 대금 지급. {'\n'}나. 회원 관리
              회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인,
              개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사
              확인, 연령 확인, 분쟁 조정을 위한 기록보존, 불만 처리 등 민원
              처리, 고지사항 전달{'\n'} 다. 신규 서비스 개발 및 마케팅, 광고에
              활용 신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른
              서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성
              정보 제공, 접속 빈도 파악, 회원의 서비스 이용에 대한 통계, 이벤트
              등 광고성 정보 전달 {'\n'}라. 제휴 서비스 서비스 활성화를 위하여
              이용자의 아이디, 닉네임, 토크 내용, 댓글 및 답글 내용 등의 정보를
              회사와 제휴하는 서비스에 공유, 기타 최소한의 범위의 정보를 이용한
              회사와 연계한 유무형 상품 안내/판매 서비스, 부가서비스 제공 업무
              수행. {'\n'}
              {'\n'}3. 개인정보의 보유 및 이용 기간 이용자의 개인정보는
              원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이
              파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간
              동안 보존합니다.{'\n'}
              {'\n'} 가. 관련 법령에 따른 정보 보유 사유 상법, 전자상거래
              등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 따라 보존할
              필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 동안 회원
              정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의
              목적으로만 이용하며 보존기간은 아래와 같습니다. 계약 또는 청약
              철회 등에 관한 기록 - 보존 이유 : 전자상거래 등에서의 소비자보호에
              관한 법률 - 보존기간 : 5년 대금결제 및 재화 등의 공급에 관한 기록
              - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률 -
              보존기간 : 5년 소비자의 불만 또는 분쟁 처리에 관한 기록 - 보존
              이유 : 전자상거래 등에서의 소비자보호에 관한 법률 - 보존기간 : 3년{' '}
              {'\n'}
              {'\n'}4. 개인정보 파기 절차 및 이용 기간 회사는 원칙적으로
              개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이
              파기합니다. 파기 절차 및 방법은 다음과 같습니다.{'\n'}
              {'\n'} 가. 파기 절차 이용자가 회원가입 등을 위해 입력한 정보는
              목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함)
              내부 방침 및 기타 관련 법령에 따른 정보보호 사유에 따라(보유 및
              이용기간 참조) 일정 기간 저장된 후 파기됩니다. 동 개인정보는
              법률에 따른 경우가 아니고서는 보유되는 이외의 다른 목적으로
              이용되지 않습니다.{'\n'} 나. 파기 방법 종이에 출력된 개인정보는
              분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로
              저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
              삭제합니다.{'\n'}
              {'\n'} 5. 개인정보 처리위탁{'\n'}
              {'\n'} 가. 회사는 서비스 향상을 위해서 아래와 같이 개인정보를
              위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게
              관리될 수 있도록 필요한 사항을 규정하고 있습니다. - MongoDB Web
              Services, Inc. : 고객 개인정보, 콘텐츠 보관을 위한 Public Cloud
              Service 제공 - 아시아 태평양 (서울) 리전.  {'\n'}
              {'\n'}6. 이용자 및 법정대리인 권리와 그 행사 방법 본
              어플리케이션은 20세이상 혹은 만19세 이상 이용자만 사용할 수
              있습니다. 개인정보 조회, 수정을 위해서는 '개인정보 변경'(또는
              '회원 정보수정' 등)이나 가입 해지(동의 철회)를 위해서는 "회원
              탈퇴"를 클릭하여 본인확인 절차를 거치신 후 직접 열람, 정정 또는
              탈퇴할 수 있습니다. 또는 개인 정보관리책임자에게 서면, 전화 또는
              이메일로 연락하시면 지체 없이 조치합니다. 이용자가 개인정보의
              오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해
              개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를
              제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이
              통지하여 정정이 이루어지도록 합니다. 회사는 이용자 혹은
              법정대리인의 요청에 따라 해지 또는 삭제된 개인정보는 "개인정보의
              보유 및 이용 기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람
              또는 이용할 수 없도록 처리하고 있습니다. 개인정보가 도용됨을
              주장하는 이용자의 본인 확인 방법으로는 전자정부에서 시행하는
              주민등록증, 경찰청에서 시행하는 운전면허증 진위확인 서비스를
              이용합니다. {'\n'}
              {'\n'}7. 개인위치정보와 관련된 사항 {'\n'}가. 개인위치정보의
              처리목적 및 보유기간 {'\n'}
              {'\n'}1. 회사는 위치정보의 보호 및 이용 등에 관한 법률에 따라
              이용자의 개인위치정보를 안전하게 관리합니다. 회사는 수집한
              개인위치정보를 다음 목적 이외의 용도로는 사용하지 않으며, 이용
              목적이 변경될 시에는 사전 동의를 구합니다. - 접속 위치 제공
              서비스: 위치를 공개로 설정한 이용자들의 서비스 최종 접속 위치를
              지도 위에 혹은 리스트를 통해 제공. - 위치를 포함한 게시글 등록
              서비스: 게시글 등록 시점의 개인위치정보주체의 위치정보를 게시글과
              함께 저장. - 최종 접속 위치를 활용한 검색 결과 제공 서비스: 정보
              검색 요청 시 개인위치정보주체의 현 위치를 이용한 검색 결과를 제시.
              {'\n'}2. 회사는 위치기반서비스에서 개인위치정보를 일회성 또는
              임시로 이용한 후 지체없이 파기합니다. {'\n'}나. 개인위치정보
              수집ㆍ이용ㆍ제공사실 확인자료의 보유근거 및 보유기간 회사는
              위치정보의 보호 및 이용 등에 관한 법률 제16조 2항에 근거하여
              개인위치정보주체에 대한 위치정보 수집·이용·제공 사실 확인 자료를
              자동으로 기록, 보존하며, 해당 자료는 1년간 보관합니다. 다.
              개인위치정보의 파기 절차 및 방법 {'\n'}1) 파기절차 회사는
              개인위치정보의 처리목적이 달성된 후에는 지체 없이 개인위치정보를
              재생이 불가능한 방법으로 안전하게 파기하고 있습니다.{'\n'} 2)
              파기방법 - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을
              통하여 파기합니다. - 전자적 파일형태로 저장된 개인정보는 기록을
              재생할 수 없는 기술적 방법을 사용하여 삭제합니다. {'\n'}라.
              개인위치정보의 제3자 제공에 관한 사항 {'\n'}1. 회사는
              개인위치정보주체의 동의 없이 당해 개인위치정보주체의
              개인위치정보를 제3자에게 제공하지 아니하며, 제3자 제공 서비스를
              제공하는 경우에는 제공받는 자 및 제공목적을 사전에
              개인위치정보주체에 고지하고 동의를 받습니다. {'\n'}2. 회사는
              개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는
              경우에는 개인위치정보를 수집한 당해 통신 단말장치로 매회
              개인위치정보주체에 제공받는 자, 제공일시 및 제공목적을 즉시
              통보합니다.{'\n'} 3. 다만, 아래에 해당하는 경우에는
              개인위치정보주체가 미리 특정하여 지정한 통신 단말장치 또는
              전자우편 주소 등으로 통보합니다. - 개인위치정보를 수집한 당해 통신
              단말장치가 문자, 음성 또는 영상의 수신 기능을 갖추지 아니한 경우 -
              개인위치정보주체가 개인위치정보를 수집한 당해 통신 단말장치 외의
              통신 단말장치 또는 전자우편 주소 등으로 통보할 것을 미리 요청한
              경우{'\n'} 마. 그 밖에 개인위치정보의 처리에 관하여 대통령령으로
              정하는 사항 - 회사는 개인위치정보의 처리목적이 달성된 후에는 지체
              없이 파기합니다. 다만, 대통령령으로 정하는 정당한 사유가 있는 경우
              개인위치정보를 보유합니다. - “대통령령으로 정하는 정당한 사유”란
              개인위치정보주체가 자신의 개인위치 정보의 보유에 관하여 별도로
              동의한 경우를 말합니다. 이 경우 회사가 개인위치정보를 보유하는
              기간은 개인위치정보주체가 동의한 때부터 최대 1년까지로 합니다.{' '}
              {'\n'}
              {'\n'}8. 개인정보 관리책임자 회사는 개인정보에 대한 의견수렴 및
              불만 처리를 담당하는 개인정보 관리책임자와 담당자를 지정하고 있고,
              연락처는 아래와 같습니다. 개인정보 관리책임자 - 담당자 : 김은숙 -
              이메일 : jinyinshu@nate.com 귀하께서는 회사의 서비스를 이용하시며
              발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은
              담당 부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에
              대해 신속하게 충분한 답변을 드릴 것입니다. 기타 개인정보 침해에
              대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기
              바랍니다. 개인 분쟁조정위원회 (www.1336.or.kr / 1336) 정보보호
              마크 인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) 대검찰청
              인터넷 범죄 수사센터 (http://icic.sppo.go.kr / 02-3480-3600)
              경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) 9. 고지의
              의무 회사는 개인정보 처리 방침을 개정하는 경우 7일 전 공지 사항을
              통하여 공지할 것입니다. 시행 일자 : 2024년 07월 10일
            </Text>
          </View>
          <TouchableOpacity
            style={{
              marginTop: 10,
              borderWidth: 1,
              borderRadius: 15,
              padding: 10,
              marginHorizontal: 10,
              backgroundColor: 'lightgray',
            }}
            onPress={() => {
              navigation.goBack()
            }}
          >
            <Text style={{ textAlign: 'center' }}>내용을 확인했습니다.</Text>
          </TouchableOpacity>
        </ScrollView>
      </View>
    </SafeAreaView>
  )
}

export default Promise2

const styles = StyleSheet.create({})
