import {
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from 'react-native'

import { SafeAreaView } from 'react-native-safe-area-context'
import { useNavigation, useRoute } from '@react-navigation/native'

const Promise5 = () => {
  const navigation = useNavigation()

  return (
    <SafeAreaView>
      <View>
        <ScrollView>
          <View style={{ padding: 10 }}>
            <Text>
              이용가이드라인{'\n'}
              {'\n'} 가. 서문 {'\n'}
              {'\n'}‘나혼자 솔로’는 누구나 쉽게 즐길 수 있으며 건전한 만남을
              위해 만들어 졌습니다. 따라서 ‘나혼자 솔로’는 건강한 커뮤니티 또는
              플랫폼을 위해 최선을 다하고 있습니다. 우리의 이용 가이드라인은
              ‘나혼자 솔로’ 플랫폼상의 규범과 행동 강령을 규정합니다.
              가이드라인은 허용되는 콘텐츠와 허용되지 않는 콘텐츠에 대한 지침을
              제공하여 ‘나혼자 솔로’ 커뮤니티를 모두를 위한 공간으로 만들
              것입니다. ‘나혼자 솔로’는 안전, 다양성, 포용 및 진실성에
              우선순위를 둡니다. 우리는 이용자들이 각자의 개성을 뽐내고, 안전한
              환경은 모든 이용자가 편안하게 자신을 표현하는 데 도움이 된다고
              믿습니다. 우리는 각자의 개성을 존중해주는 커뮤니티를 추구합니다.
              ‘나혼자 솔로’는 지역 커뮤니티라는 점을 중시하며 ‘나혼자 솔로’가
              운영되는 지역의 다양한 문화 규범을 고려하기 위해 노력합니다. 또한
              우리는 ‘나혼자 솔로’가 온라인 상에서 진정성 있는 콘텐츠만
              허용함으로써 진실한 소통의 환경 조성을 목표로 합니다. 우리
              커뮤니티 가이드라인은 ‘나혼자 솔로’ 상의 모든 사용자와 콘텐츠에
              적용됩니다. 우리는 혼합된 테크놀로지 및 인력에 기반한 심사를
              활용하여 문제성 콘텐츠가 신고되기 전에 선제적으로 가이드라인을
              집행합니다. 또한 사용자들에게 커뮤니티 가이드라인을 위반한 것으로
              간주되는 콘텐츠나 계정을 발견할 경우 앱 내 기능을 통해 신고해 주실
              것을 부탁드립니다. 우리는 커뮤니티 가이드라인을 위반하는 모든
              콘텐츠(이미지, 텍스트 등)를 삭제할 것입니다. 사용자가 위반이
              아니라고 생각할 경우 결정 내용에 항소할 수 있습니다. 우리는
              지속적이거나 심각한 위반이 발견되는 계정 및 디바이스는 일시적으로
              정지하거나 사용을 금지합니다. 이러한 결정은 타 플랫폼 및 오프라인
              정보를 고려하여 내려지며 필요시 해당 계정은 관련 사법 당국에
              보고될 것입니다. 우리는 ‘나혼자 솔로’가 즐거움을 선사하는 안전한
              플랫폼으로 유지될 수 있도록 관련 이해관계자와의 협의 및 플랫폼상의
              새로운 위험과 행동 양식에 맞춰 수시로 커뮤니티 가이드라인을
              업데이트하고 있습니다. 나. 폭력적 극단주의 우리는 ‘나혼자 솔로’
              플랫폼 내외에서의 폭력에 대해 강경한 태도를 유지하고 있습니다.
              우리는 사람들이 우리 플랫폼을 통해 위협 또는 폭력을 조장하거나
              위험한 인물 또는 단체를 장려하는 것을 허용하지 않습니다. 계정이
              대중의 안전에 위협이 되거나 특정 이용자가 플랫폼 외에서 폭력을
              조장 또는 미화하는데 이용된 경우, 해당 계정은 일시적으로
              정지되거나 사용이 금지됩니다. 필요시, 이러한 위협은 관련 사법
              당국에 보고될 수 있습니다. 우리 커뮤니티를 효과적으로 보호하기
              위해, 플랫폼상에 존재하는 폭력적이고 극단주의적인 인물과 단체를
              파악하는 데 있어 우리는 타 플랫폼 및 오프라인 정보를 참고할 수
              있습니다. ‘나혼자 솔로’ 상에서 그러한 인물 또는 단체가 발견된
              경우, 우리는 해당 계정을 차단할 것입니다.{'\n'}
              {'\n'} 1) 폭력의 위협 및 선동 우리는 폭력을 옹호, 지시 또는
              조장하는 행위를 폭력 선동으로 간주합니다. 우리는 심각한 해악을
              초래할 수 있는 폭력의 위협이나 선동을 우리 플랫폼상에서 허용하지
              않습니다. 다음과 같은 콘텐츠는 게시하지 마시기를 바랍니다: ·
              개인이나 다수를 대상으로 신체를 다치게 할 의도를 피력하는 콘텐츠 ·
              타인에게 물리적 폭력을 옹호하거나 폭력을 조장하는 이미지나 발언 ·
              타인에게 폭력을 가할 것을 권하는 염원이나 조건에 대한 발언 ·
              개인이나 다수를 위협하거나 협박할 의도로 어떤 장소에 무기를
              가져오라는 요청 · 폭력을 조장할 의도로 무기 제조 및 사용 방법을
              지시 {'\n'}
              {'\n'}2) 위험인물 및 조직 우리는 우리 플랫폼상에서 폭력을
              조장하거나 폭력에 참여하는 인물 및 조직을 허용하지 않습니다.
              우리는 대량 학살범, 연쇄 살인자, 강간범, 증오 단체, 범죄 조직,
              테러 조직 및 기타 민간인을 타겟으로 한 비국가 무장 단체를 포함한
              위험인물과 조직을 플랫폼에서 삭제합니다. 테러 단체 테러리스트 또는
              테러 단체는 정치적, 종교적, 민족적 또는 이념적 목표를 달성하기
              위해 민간인에게 폭력을 행사하거나 위협하여 심각한
              범죄(반인도주의적 범죄 등)를 행하는 비국가 활동 주체입니다. 증오
              단체 증오 단체란 인종, 민족, 출신 국가, 종교, 출신 계층(caste),
              성적 지향, 성별, 젠더, 성 정체성 또는 이민자 지위와 같은 특정한
              상황에 놓여 있는 사람들을 공격하는 개인들 또는 조직을 가리킵니다.
              우리는 폭력 또는 증오 조장, 비인간화, 증오성 이념 수용 등을
              공격으로 간주합니다. 범죄 조직 범죄 조직은 폭력 범죄(예: 살인,
              강간, 강도, 폭력), 밀매(예: 인신매매, 장기, 마약 & 무기 밀매),
              납치, 경제 범죄(예: 공갈, 갈취, 사기, 돈세탁) 또는 사이버 범죄를
              포함한 심각한 범죄에 관여된 초국가적, 국가적 또는 지역 내 그룹을
              지칭합니다. 다음과 같은 콘텐츠는 게시하지 마시기를 바랍니다: ·
              위험한 인물 및/또는 조직을 칭찬, 장려, 미화 또는 지지하는 콘텐츠 ·
              위험한 조직에 참여를 권장하거나 사람을 모집하는 콘텐츠 · 위험한
              인물 및/또는 조직을 상징하는 이름, 상징, 로고, 깃발, 슬로건,
              유니폼, 제스처, 경례, 그림, 초상, 노래, 음악, 가사 또는 기타
              물체가 포함된 콘텐츠 다. 증오 행동 ‘나혼자 솔로’는 어떠한 차별도
              용인하지 않으며 다양성과 포용성을 중요시하는 커뮤니티입니다.
              우리는 증오 발언이나 행동이 포함된 콘텐츠를 허용하지 않으며
              ‘나혼자 솔로’ 플랫폼에서 삭제합니다. 우리는 증오 발언 관련 정책을
              위반하거나 ‘나혼자 솔로’ 플랫폼 외에서 증오 발언에 연관된 계정을
              일시적으로 정지하거나 사용 금지합니다.{'\n'}
              {'\n'} 3) 보호 대상을 표적으로 하는 공격 우리는 증오 발언 및
              행동을 다음의 보호 대상에 해당하는 개인 또는 다수에 대하여 공격,
              위협, 폭력 조장 또는 여타 방식으로 비인간화하는 콘텐츠로
              정의합니다. · 인종 · 민족 · 출신 국가 · 종교 · 출신 계층(Caste) ·
              성적 지향 · 성별 · 젠더 · 성 정체성 · 심각한 질병 · 장애 · 이민자
              자격 다음과 같은 콘텐츠는 게시하지 마시기를 바랍니다: · 다음을
              포함한 개인 또는 그룹을 대상으로 한 증오성 콘텐츠: o 이들이
              신체적, 정신적 또는 도덕적으로 열등하다고 주장 o 이들에 대한 폭력
              요청 또는 정당화 o 이들이 범죄자라고 주장 o 이들을 동물, 무생물
              또는 기타 인간 이하의 존재라고 지칭 o 이들에 대한 배제, 분리 또는
              차별을 조장 또는 정당화 · 보호 대상 내 개인 또는 그룹에 자행되는
              폭력을 묘사하는 콘텐츠 {'\n'}
              {'\n'}4) 차별적 속어 차별적 속어는 민족, 인종 및 위 열거된 보호
              대상을 헐뜯으려는 의도로 사용되는 비하성 언사로 정의됩니다. 극도로
              불쾌한 용어가 확산하는 것을 막기 위해, 우리는 차별적 속어를 ‘즐톡’
              플랫폼에서 삭제합니다. 예외는 그러한 용어가 변용되어 사용되거나,
              자신을 지칭할 때, 또는 경멸의 의미가 없는 경우입니다. 다음과 같은
              콘텐츠는 게시하지 마시기를 바랍니다: · 차별적 속어를 사용하거나
              포함한 콘텐츠 {'\n'}
              {'\n'}5) 증오 이념 증오 이념은 위 보호 대상이라는 이유로
              사람들에게 적대심을 표출하는 이념을 의미합니다. 증오 이념은
              포용적이며 지지적인 우리 플랫폼 가치와 상반되며 우리는 이런 이념을
              장려하는 콘텐츠를 삭제합니다. 다음과 같은 콘텐츠는 게시하지
              마시기를 바랍니다: · 증오 이념을 칭찬, 조장, 미화 또는 지지하는
              콘텐츠 · 증오 이념과 관련된 이름, 상징, 로고, 깃발, 슬로건,
              유니폼, 제스처, 경례, 그림, 초상, 노래, 음악, 가사 또는 기타
              물체를 포함한 콘텐츠 · 보호 대상에 피해를 준 많은 증거가 있음에도
              과거의 폭력적 사건을 부인하는 콘텐츠 · 특정 그룹을 보호 대상과
              비교하며 우월성을 주장하는 콘텐츠 · 증오 이념을 정당화하기 위해
              사용되는 음모론을 다루는 콘텐츠 라. 불법 활동 및 규제 대상 물품
              우리는 법이나 규정을 위반하는 활동이 불가능한 플랫폼을 만들기 위해
              노력하고 있습니다. 인간 착취를 포함한 범죄 활동의 묘사, 조장 또는
              촉진을 비롯하여, 특정 규제 대상 물품의 거래, 판매, 홍보 및 사용을
              금지합니다. 대부분의 나라 및 지역에서 불법이거나 규제되는 활동
              또는 품목과 관련이 있는 경우, 게시된 관할지역에서 해당 활동이나
              품목이 합법적일지라도 일부 콘텐츠가 삭제될 수 있습니다. {'\n'}
              {'\n'}6) 범죄 활동 범죄 활동이란 절도, 폭행, 사기, 위조, 기타
              사회에 유해한 행위로서 법률에 따라 처벌될 수 있는 활동 모두를
              포함합니다. 이러한 행위가 일상화되거나 모방의 대상이 되거나
              허용되지 않도록 우리는 범죄 행위을 용인하거나 장려하는 모든
              콘텐츠를 삭제합니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · 폭력이나 납치 등 신체적 상해를 묘사 또는 장려하는
              콘텐츠 · 허위 신고 등 타인의 안전을 위협하는 콘텐츠 · 인신매매,
              담보 노동(빚 갚기 위한 강제 노동), 가정 노예, 성매매 또는 매춘을
              포함한 인간 착취를 묘사 또는 장려하는 콘텐츠 · 밀렵 또는 불법 야생
              동물 거래를 묘사 또는 장려하는 콘텐츠 · 불법적으로 획득하거나
              위조한 물품의 구매, 판매, 거래를 제안하거나 요청을 담고 있는
              콘텐츠 · 범죄 행위를 저지르는 방법을 알려주는 콘텐츠 {'\n'}
              {'\n'}7) 무기 우리는 총기, 탄약, 총기 부속품 또는 폭발성 무기에
              대한 묘사, 홍보 또는 거래를 허용하지 않습니다. 또한 무기류 제조
              방법에 대한 콘텐츠도 금지됩니다. 박물관 소장품의 일부이거나 경찰관
              소지한 무기, 군사 퍼레이드 또는 사격장과 같이 안전하고 통제된
              환경에서 사용되는 무기 관련 콘텐츠는 허용될 수 있습니다. 다음과
              같은 콘텐츠는 게시하지 마시기를 바랍니다: · 총기, 총기 부속품,
              탄약 또는 폭발성 무기를 보여주는 콘텐츠 · 총기, 부속품, 탄약,
              폭발성 무기 또는 이의 제조법의 구매, 판매, 거래를 제안하거나
              요청하는 콘텐츠 {'\n'}
              {'\n'}8) 마약, 규제 약물, 알코올 및 담배 우리는 마약 또는 기타
              규제 약물의 묘사, 장려 또는 거래를 허용하지 않습니다. 담배 및
              알코올 제품의 거래 또한 플랫폼상에서 금지되어 있습니다. 다음과
              같은 콘텐츠는 게시하지 마시기를 바랍니다: · 마약 및 마약 소비를
              묘사 또는 장려하거나 타인에게 마약 및 기타 규제 약물의 제조, 사용
              또는 거래를 권장하는 콘텐츠 · 마약 및 기타 규제 약물, 알코올 또는
              담배 (전자담배 제품 포함) 제품의 구매, 판매, 거래를 제안하거나
              요청하는 콘텐츠 · 불법 또는 규제 약물 구매 방법에 대한 정보를
              제공하는 콘텐츠 · 불법 알코올 제품 제조를 묘사하거나 장려하는
              콘텐츠 · 합법적 약물의 오용이나 취하기 위한 약물의 수공 제조법을
              묘사하거나 장려하는 콘텐츠 {'\n'}
              {'\n'}9) 사기 행위 우리는 ‘즐톡’ 플랫폼을 통해 사용자의 신뢰를
              악용하여 경제적 및 개인적 피해를 주는 것을 허용하지 않습니다.
              우리는 사기 또는 자산 절도 계획을 포함하여 불법적으로 경제적 또는
              개인적 이득을 얻기 위해 사람을 속이는 콘텐츠를 삭제합니다. 다음과
              같은 콘텐츠는 게시하지 마시기를 바랍니다: · 피싱을 묘사 또는
              장려하는 콘텐츠 · 폰지 사기(Ponzi scheme), 다단계 마케팅 또는
              피라미드형 사기를 묘사 또는 장려하는 콘텐츠 · 고수익을 약속하는
              투자형 사기, 승부 조작 또는 기타 모든 종류의 사기를 묘사 또는
              장려하는 콘텐츠 {'\n'}
              {'\n'}10) 도박 우리는 도박 서비스를 장려하는 콘텐츠나 카지노,
              스포츠 베팅 또는 기타 상업적 도박 행위의 광고로 간주할 수 있는
              콘텐츠를 허용하지 않습니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · 카지노, 스포츠 베팅, 포커, 복권, 도박 관련
              소프트웨어와 앱 또는 기타 도박 서비스를 장려하는 콘텐츠{'\n'}
              {'\n'} 11) 개인 정보 보호, 개인정보 및 개인 식별 정보(PII) 우리는
              개인정보 또는 개인 식별 정보(예: 사회 보장 정보)를 노출하는
              콘텐츠를 허용하지 않습니다. 우리는 개인정보나 개인 식별
              정보(PII)를 묘사하는 콘텐츠를 플랫폼에서 삭제합니다. 다음과 같은
              콘텐츠는 게시하지 마시기를 바랍니다: · 개인정보나 개인 식별
              정보(PII)를 포함한 콘텐츠 마. 폭력적이고 불쾌한 콘텐츠 ‘나혼자
              솔로’는 회원의 창의성을 중요시하지만, 다른 회원에게 충격을 위한
              폭력적인 콘텐츠는 지양합니다. 우리는 고통을 장려하는 콘텐츠,
              폭력을 일상화 또는 미화하는 콘텐츠, 극단적으로 불쾌하거나 잔인한
              콘텐츠, 남을 괴롭히는 콘텐츠 등을 허용하지 않습니다. 우리는 이에
              위배되는 계정을 일시적으로 중지하거나 사용을 금지하며, 필요 시에는
              관련 사법 당국에 고발합니다. 다음과 같은 콘텐츠는 게시하지
              마시기를 바랍니다: · 사람에 대한 다음과 같은 콘텐츠: o 끔찍한
              사망이나 사고 관련 o 절단, 훼손, 불에 그을리거나 탄 사체 o 열린
              상처나 부상 부위가 핵심인 피투성이 콘텐츠 o 현실 세계에서의 신체
              폭력, 싸움 및 고문 · 동물에 대한 다음과 같은 콘텐츠: o 동물의 도살
              또는 기타 자연사가 아닌 죽음 o 절단, 훼손, 불에 그을리거나 탄
              동물의 사체 o 동물에 대한 잔혹 행위 및 피투성이 콘텐츠 바. 자살,
              자해 및 위험 행위 우리는 우리 커뮤니티 구성원들의 건강과 웰빙을
              소중하게 여깁니다. 우리는 자살, 자해 또는 섭식 장애로 이어질 수
              있는 활동을 묘사, 장려, 일상화 또는 미화하는 콘텐츠를 허용하지
              않습니다. 또한 사용자들이 심각한 부상이나 사망으로 이를 수 있는
              위험한 행위에 자신이 참여한 모습을 묘사하거나 타인에게 참여를
              권하는 콘텐츠도 허용하지 않습니다. 그러나 우리는 커뮤니티
              구성원들이 이러한 주제에 대한 인식을 제고하고 커뮤니티의 도움을
              얻기 위해 개인적 경험을 안전한 방식으로 공유하는 것은 지지합니다.
              또한 우리는 자해나 자살에 관한 생각으로 어려움을 겪고 있거나,
              자살을 진지하게 고려하고 있는 사람을 알고 계신 사용자에게 즉시
              현지 응급 서비스 또는 자살 예방 핫라인으로 신고할 것을 권장합니다.
              우리의 개입으로 자신을 해할 위험에 처한 사용자들을 도울 수 있는
              경우, 해당 ‘즐톡’ 팀이 현지 응급 서비스에 직접 연락할 수도
              있습니다. {'\n'}
              {'\n'}12) 자살 우리는 자살, 자살 충동 또는 유사한 행동을 유도할 수
              있는 내용이 포함된 콘텐츠를 삭제합니다. 자살 시도 묘사 또는 자살로
              이어질 가능성이 큰 행동에 참여하거나 참여할 의도를 보여주는 콘텐츠
              또한 삭제합니다. 우리는 자살을 장려, 일상화 또는 미화하거나 자살
              방법 공유, 자살을 영웅적 또는 명예로운 것으로 묘사하는 모든 형태의
              콘텐츠를 금지합니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · 자살 방법을 알려주는 콘텐츠 · 자살을 묘사, 장려,
              일상화 또는 미화하는 콘텐츠 · 자살 게임, 자살 도전, 자살 약속 또는
              장난 {'\n'}
              {'\n'}13) 자해 및 섭식 장애 자해 행동을 일상화, 장려 또는 촉발하지
              않기 위해, 우리는 사용자의 게시 의도와 상관없이 그런 행동을
              묘사하는 이미지를 허용하지 않습니다. 우리는 자해로 인한 신체
              부상을 초래할 가능성이 큰 행위를 조장 또는 일상화하는 콘텐츠를
              삭제합니다. 건강에 악영향을 미칠 가능성이 큰 식이 습관을 장려하는
              콘텐츠 또한 플랫폼상에서 허용되지 않습니다. 다음과 같은 콘텐츠는
              게시 하지 마시기를 바랍니다: · 자해 또는 섭식 장애를 묘사, 장려,
              일상화 또는 미화하는 콘텐츠 · 자해나 섭식 장애에 참여하는 방법을
              알려주는 콘텐츠 · 자해 또는 섭식 장애 관련 게임, 도전, 약속 또는
              장난과 관련된 콘텐츠 · 섭식 장애 등 위험한 체중 감량 행동을 묘사,
              장려, 일상화 또는 미화하는 콘텐츠 {'\n'}
              {'\n'}14) 위험 행위 우리는 위험 행위 또는 기타 위험한 행동을
              비전문가가 필요한 기술과 안전 조치를 갖추지 않은 상태에서 수행하여
              사용자 또는 대중의 심각한 부상 또는 사망으로 이를 수 있는 경우로
              정의합니다. 우리는 아마추어 스턴트나 위험한 챌린지를 포함한 위험
              행위를 묘사, 장려, 일상화 또는 미화하는 콘텐츠를 허용하지
              않습니다. 다음과 같은 콘텐츠는 게시하지 마시기를 바랍니다: ·
              위험한 도구, 자동차 또는 물체를 부적절하게 사용하는 것을 보여주는
              콘텐츠 · 식용이 아니거나 심각한 해를 끼칠 수 있는 물체를 먹는 것을
              묘사 또는 장려하는 콘텐츠 · 부상으로 이어질 수 있는 위험한 게임,
              도전 또는 스턴트 사. 희롱 및 괴롭힘 우리는 괴롭힘 당하는 것에 대한
              걱정 없이 개성 있는 자기표현이 가능한 포용적인 커뮤니티를
              지향합니다. 우리는 커뮤니티 구성원들에 대한 모욕, 괴롭힘 또는
              희롱을 용인하지 않습니다. 학대성 콘텐츠나 행동은 심각한 스트레스를
              초래할 수 있으므로 ‘즐톡’ 플랫폼에서 삭제될 것입니다.{'\n'}
              {'\n'} 15) 학대성 행동 우리는 협박이나 조롱, 모욕, 위협 또는
              상처를 입히려는 의도의 비하성 발언을 포함한 모든 형태의 학대 관련
              콘텐츠를 삭제합니다. 이러한 금지 정책은 ‘즐톡’의 기능을 활용한
              콘텐츠에도 적용됩니다. 다만, 국민의 알권리를 보장하는 차원에서
              일반 대중의 큰 관심을 받고 있는 공인에 대한 비판적인 댓글은 허용될
              수 있습니다. 그러나 이러한 경우에도 공인을 상대로 한 심각한 학대성
              행위는 금지됩니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · 지능, 외모, 성격 또는 위생 상태를 기반으로 타인을 모욕
              또는 헐뜯는 콘텐츠 · 여러 사람이 담합해서 누군가를 희롱하는 것을
              권하는 콘텐츠 · 폭력적 비극의 희생자들을 비하하는 콘텐츠 · 사이버
              스토킹(cyber stalking)이나 트롤링(trolling: 인터넷상에서 누군가의
              화를 부추기기 위해 보내는 메시지)처럼 고의적인 피해나 협박을
              묘사하는 콘텐츠 · 특정인이나 공인의 죽음 또는 질병 등 심각한
              피해를 바라는 콘텐츠 {'\n'}
              {'\n'}16) 성희롱 성희롱은 성에 관계된 말과 행동으로 상대방에게
              혐오감·굴욕감 등을 주어 상대방으로 하여금 성적 수치심을 느끼도록
              하는 것을 의미합니다. 우리는 타인을 성적으로 희롱하는 콘텐츠는
              범죄에 해당하므로 이러한 콘텐츠를 일체 허용하지 않습니다. 다음과
              같은 콘텐츠는 게시하지 마시기를 바랍니다: · 원치 않는 성적 접촉을
              시도하는 콘텐츠 · 말 또는 텍스트(이모티콘 포함) 및 앱 내 기능을
              활용하여 다른 사용자와 성적 행위를 하는 시늉을 하는 콘텐츠 ·
              타인의 성적 행위를 비하하는 콘텐츠 · 타인의 이미지를 바꾸거나
              변형하여 성 암시 또는 성적 행위에 가담함을 묘사 또는 암시하는
              콘텐츠 · 디지털 콘텐츠, 성적 과거, 과거 섹스 파트너의 이름을
              공개하겠다는 협박을 포함하여 누군가의 사적인 성생활을 공개하거나
              공개하겠다고 위협하는 콘텐츠 · 누군가의 성적 지향을 동의 없이 또는
              당사자 모르게 노출하거나 노출하겠다고 협박하는 콘텐츠 {'\n'}
              {'\n'}17) 해킹, 신상 털기(doxxing) 및 협박 위협 타인을 희롱 또는
              협박하려는 의도로 해킹 또는 신상 털기를 하겠다고 위협하는 것은
              심각한 감정적 피해 및 기타 오프라인상의 손해를 끼칠 수 있습니다.
              우리는 신상 털기(doxxing)를 개인정보 또는 개인 식별 정보(PII)를
              악의적인 목적으로 수집하고 공개하는 행위로 정의합니다. 우리는
              이러한 온라인상 행동을 일종의 학대로 간주하며 ‘즐톡’ 플랫폼상에서
              허용하지 않습니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · 집 주소, 공개되지 않은 이메일 주소, 비공개 전화번호,
              은행 명세서, 사회 보장 번호 또는 여권 번호를 포함한 개인정보 또는
              개인 식별 정보(PII)를 공개하겠다고 위협하는 콘텐츠 · 타인의 계정을
              해킹 또는 갈취하겠다고 협박하는 콘텐츠 · 다른 사람들에게 특정인의
              계정, 개인정보 또는 개인 식별 정보(PII)를 해킹 또는 공개하라고
              선동하거나 조장하는 콘텐츠 · 다른 사람들이 오용, 트롤링(인터넷에서
              화를 부추기기 위해 놀리기) 또는 희롱할 수 있도록 누군가의 계정,
              개인정보 또는 개인 식별 정보를 공개하는 콘텐츠 아. 성인의 알몸
              노출 및 성적 활동 우리는 안전한 플랫폼이 되고자 노력합니다. 알몸
              노출, 포르노 또는 성적으로 노골적인 콘텐츠는 ‘즐톡’ 플랫폼상에서
              허용되지 않습니다. 동의 없는 성행위를 묘사 또는 지지하거나 동의
              되지 않은 성적 이미지를 공유, 성인의 성 착취를 묘사 또는 지지하는
              콘텐츠 또한 금지합니다. {'\n'}
              {'\n'}18) 성 착취 성 착취는 성적 목적으로 본인의 신뢰도, 지위 또는
              타인의 약점을 악용하거나 악용을 시도하는 것으로 정의되며 타인의 성
              착취로부터 경제적, 사회적 또는 정치적 이득을 보는 행위도
              포함됩니다. 우리는 성 착취 관련 콘텐츠를 허용하지 않습니다. 다음과
              같은 콘텐츠는 게시하지 마시기를 바랍니다: · 강간과 성폭력을 포함한
              동의 없는 성행위 또는 접촉을 묘사, 요청/제안, 조장, 일상화 또는
              미화하는 콘텐츠 · 동의 없이 촬영, 제작, 또는 공유된 성적 이미지를
              포함, 동의 되지 않은 성적인 이미지를 공유하는 것을 묘사,
              요청/제안, 장려, 일상화 또는 미화하는 콘텐츠 · 성폭력을 묘사,
              장려, 일상화 또는 미화하는 콘텐츠 · 성 상대, 성적 채팅 또는
              이미지, 성적 서비스, 프리미엄 성적 콘텐츠 또는 섹스캠(타인이
              성관계하는 모습을 실시간으로 보여주는 서비스)의 제안 및 요청을
              포함한 성적 요청/제안을 묘사, 장려 또는 미화하는 콘텐츠 {'\n'}
              {'\n'}19) 성인이 관여된 알몸 노출 및 성적 행위 알몸 노출 및 성적
              행위에는 유방, 생식기, 항문 또는 엉덩이를 공공연하게 노출하거나
              성행위를 모방, 암시 또는 보여주는 행동이 포함됩니다. 우리는 디지털
              방식으로 제작되거나 조작된 콘텐츠를 포함하여 알몸 노출이나 성적
              활동의 묘사를 허용하지 않습니다. 우리는 특정 지역에서 불쾌감을
              주거나 문화적으로 부적절하다고 간주될 수 있는 콘텐츠, 모든
              연령대에 적절하지 않을 수도 있는 콘텐츠를 유념하고 있습니다.
              다음과 같은 콘텐츠는 게시하지 마시기를 바랍니다: · 삽입 성교 및
              비삽입 성교, 구강성교 또는 성적인 키스를 포함한 노골적 또는
              암시적으로 성적 행위를 묘사하는 콘텐츠 · 성적 흥분이나 성적 자극을
              묘사하는 콘텐츠 · 성적 페티쉬를 묘사하는 콘텐츠 · 노출된 인간의
              생식기, 여성 젖꼭지 또는 유륜, 치골부 또는 엉덩이를 묘사하는
              콘텐츠 · 성적 만족을 위해 성적으로 노골적인 언어를 포함하는 콘텐츠
              자. 미성년자의 안전 우리는 플랫폼 내에서는 미성년자에 대한 보호를
              대단히 중요시합니다. 우리는 ‘즐톡’ 상에서 미성년자를 학대, 착취
              또는 위험에 빠뜨리거나 해치는 활동을 용인하지 않습니다. 애니메이션
              및 디지털 방식으로 제작 또는 조작된 미디어를 비롯하여, 미성년자에
              대한 학대, 착취 또는 알몸 노출을 묘사하는 모든 콘텐츠는 우리
              플랫폼상에서 정책 위반으로 간주하여 발견되는 즉시 삭제될 것입니다.
              필요시 해당 콘텐츠는 국립 실종·학대 아동 방지센터 (NCMEC) 및/또는
              기타 관련 사법 당국에 보고됩니다. ‘즐톡’은 미성년자를 만 18세
              미만으로 정의합니다. 사용자들은 우리 서비스 약관 명시된 ‘즐톡’의
              최소 연령 요건을 만족해야 합니다. 연령 요건을 만족하지 못하는 계정
              소유자가 확인되면, 해당 계정을 삭제할 것입니다. 우리 플랫폼은
              미성년자의 안전을 염두에 두고 설계되었으며 나이 제한이 있습니다.
              {'\n'}
              {'\n'}20) 미성년자의 성 착취 미성년자의 성착취는 성적 목적으로
              본인의 신뢰도 또는 지위를 악용하는 것으로서 미성년자의
              성착취로부터 경제적, 사회적, 성적 또는 정치적 이득을 보는 것을
              포함됩니다. 아동 성적 학대 자료(CSAM)란 성인, 동년배, 또는
              미성년자 스스로가 노골적인 알몸 노출 또는 성적 행위를 시각적으로
              묘사한 것입니다. ‘즐톡’은 성인과 미성년자 또는 나이 차이가 많이
              나는 미성년자들 간의 성적 교류와 접근에 관한 콘텐츠 또는 계정에
              대해 조치를 취합니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · CSAM을 공유, 재공유, 거래 또는 판매하겠다는 제안
              및CSAM 입수 또는 유통을 위해 플랫폼 외로 사용자를 꾀어내는 콘텐츠
              · 미성년자와 성적으로 관련되거나, 여타 방식으로 미성년자를 성적
              대상화(예: 듀엣과 같은 제품 기능을 통해) 하는 콘텐츠 · 미성년자
              알몸 노출, 성적 대상화 또는 미성년자와의 성적 행위를 포함한 성적
              학대 이미지를 묘사, 요청/제안, 미화 또는 권장하는 콘텐츠 · 소아
              성애 또는 미성년자 성폭력을 묘사, 장려, 일상화 또는 미화하는
              콘텐츠 · 제3자가 성폭력 또는 고백 내용을 재연하거나 공유함으로써
              미성년자인 학대 피해자가 다시 피해를 보거나 악용될 수 있는 콘텐츠
              {'\n'}
              {'\n'} 21) 그루밍 행위 그루밍이란 가해자가 피해자에게 호감을
              얻거나 돈독한 관계를 만드는 등 심리적으로 지배한 뒤 성폭력을
              가하는 것으로 보통 미성년자를 정신적으로 길들인 뒤 이뤄지는
              성범죄에 해당합니다. 성적 접촉, 성적 학대, 성매매 또는 기타 착취를
              하기 위해서 ‘즐톡’ 내에서 미성년자의 신뢰를 얻고자 이들과 정서적
              관계를 구축하는 그루밍은 아첨, 플랫폼 내외에서의 접촉 요청,
              개인정보 요청, 미성년자 성적 학대 자료 요청/제안, 댓글, 선물 주기
              등이 있습니다. 다음과 같은 콘텐츠는 게시하지 마시기를 바랍니다: ·
              그루밍을 하기 위한 접근 · 그루밍 행위를 묘사, 장려, 일상화 또는
              미화하는 콘텐츠 · 현실 세계에서 미성년자와 성인 간 또는 나이
              차이가 많은 미성년자 간의 성적 접촉을 요청/제안하는 콘텐츠 ·
              미성년자들에게 알몸 노출 이미지를 보여주거나 제안하는 콘텐츠 ·
              협박이나 다른 강압적 수단을 통해 누드 이미지 또는 성적 접촉을
              요청/제안하는 모든 콘텐츠 {'\n'}
              {'\n'}22) 미성년자가 관여된 알몸 노출 및 성적 활동 미성년자가
              관여된 알몸 노출 및 성적 활동에는 유방, 생식기, 항문 또는 엉덩이를
              공공연하게 노출하거나 미성년자가 관여된 성행위를 모방, 암시 또는
              보여주는 콘텐츠입니다. 우리는 디지털 방식으로 제작되거나 조작된
              콘텐츠를 포함하여 알몸 노출 또는 성적 활동을 묘사하는 콘텐츠를
              허용하지 않습니다. 다음과 같은 콘텐츠는 게시하지 마시기를
              바랍니다: · 삽입 또는 비삽입 성교, 구강성교, 선정적인 키스를
              포함한 미성년자의 성적 활동을 묘사 또는 암시하는 콘텐츠 ·
              미성년자가 관여된 성적 흥분 또는 성적 자극을 묘사하는 콘텐츠 ·
              미성년자가 관여된 성적 페티시를 묘사하는 콘텐츠 · 미성년자의
              생식기, 젖꼭지 또는 유륜, 치골부 또는 둔부를 묘사하는 콘텐츠 ·
              성적으로 노골적인 언어로 미성년자를 묘사 또는 설명하는 콘텐츠 ·
              성적으로 노골적인 노래 가사가 포함된 미성년자 묘사 콘텐츠 ·
              트워킹(twerking), 가슴 흔들기, 골반 밀치기 또는 자신 또는 다른
              사람의 사타구니나 유방 어루만지기 등 성적으로 노골적인 미성년자의
              댄스가 포함된 콘텐츠 · 미성년자가 옷을 벗는 것을 묘사하는 콘텐츠 ·
              어떤 장소에서 상황상 적절하지 않게 미성년자가 옷을 거의 입지 않고
              있는 것을 묘사하는 콘텐츠 · 미성년자의 알몸 상태 또는 성적 활동을
              숨기거나 암시하기 위한 성적인 댓글, 이모티콘, 텍스트 또는 기타
              그래픽 콘텐츠{'\n'}
              {'\n'} 23) 미성년자에 의한 유해 활동 미성년자의 유해 활동에는
              미성년자에게 금지된 물질의 소지와 소비, 합법적 약물의 오용,
              불법행위 가담, 미성년자의 웰빙에 위협이 되는 활동이 있습니다.
              우리는 그러한 콘텐츠를 플랫폼에서 삭제합니다. 다음과 같은 콘텐츠는
              게시하지 마시기를 바랍니다: · 미성년자의 알코올음료, 담배 및 마약
              소지 또는 소비를 암시, 묘사, 모방 또는 장려하는 콘텐츠 ·
              미성년자를 표적으로 알코올, 담배 또는 규제 약물의 구매, 판매 또는
              거래 방법을 알려주는 콘텐츠 · 물리적 챌린지, 도전 및 스턴트를
              포함한 청소년의 웰빙을 위협하는 활동을 묘사 또는 장려하는 콘텐츠
              {'\n'}
              {'\n'}24) 미성년자에 대한 신체적 및 심리적 피해 미성년자에게
              신체적 또는 심리적 피해를 끼칠 위험이 있는 행동에는 신체적 학대,
              방치, 위험에 빠뜨리기 및 심리적 비하가 있습니다. 우리는 그러한
              콘텐츠를 플랫폼에서 삭제합니다. 다음과 같은 콘텐츠는 게시하지
              마시기를 바랍니다: · 미성년자의 신체적 학대, 방치, 위험에 빠뜨리기
              및 심리적 비하를 묘사 또는 장려하는 콘텐츠 · 모방의 위험에 대한
              경고 없이 극한 상황에서 살아남는 방법을 묘사 또는 장려하는 콘텐츠
              {'\n'}
              {'\n'} 25) 어린이에 대한 범죄 우리는 어린이에 대한 범죄로 유죄
              판결을 받은 사용자가 우리 플랫폼상에서 계정을 개설하는 것을
              허용하지 않습니다. 이러한 범죄에는 성폭력, 추행, 살인, 신체적 학대
              또는 방치, 유괴, 부모에 의한 해외로의 납치, 밀매, 매춘을 위한
              미성년자 착취, 미성년자에 대한 온라인상 성 학대, 여행 및 관광 관련
              미성년자 성 착취, 아동 성 학대 자료(CSAM) 입수 및 유통 시도, CSAM
              제작, 소지 및 유통이 포함됩니다. 이러한 사용자의 계정은 발견 즉시
              금지됩니다. 사용자 정보에서 계정 소유자가 소아 성애자 또는
              미성년자 성범죄자라고 스스로 밝히는 경우, 그러한 정보를 사실로
              간주하고 계정을 삭제할 것입니다. 차. 진실성 및 진정성 우리는
              신뢰가 우리 커뮤니티의 주춧돌이라고 믿습니다. 우리는 플랫폼의
              진실성과 사용자들의 진정성을 해칠 수 있는 활동을 허용하지
              않습니다. 우리는 스팸 또는 가짜 인터랙션, 사칭, 허위 정보를 통해
              피해를 주거나 지식재산권을 위반한 콘텐츠나 계정을 삭제합니다.{' '}
              {'\n'}
              {'\n'}26) 스팸 {'\n'}
              {'\n'}27) 사칭 우리는 다른 사람이나 단체를 사칭하는 계정을
              허용하지 않습니다. 사칭 관련 보고 접수 후 사칭이 사실로 확인된
              경우, 해당 사용자에게 프로필 수정을 요청하거나 사용자의 계정을
              일시적으로 정지 또는 사용 금지합니다. 금지 사항: · 남을 속이기
              위해 타인의 이름, 이력 정보 또는 프로필 사진을 사용하여 타인을
              사칭하는 것{'\n'}
              {'\n'} 28) 허위 정보 허위 정보란 부정확하거나 잘못된 정보로
              정의됩니다. 우리는 ‘즐톡’ 커뮤니티에 중요한 주제에 관해 서로를
              존중하는 대화를 권장하며, 의도와 상관없이 사용자 개인, 커뮤니티,
              또는 일반 대중에 해가 되는 허위 정보를 허용하지 않습니다. 다음과
              같은 콘텐츠는 게시하지 마시기를 바랍니다: · 증오나 편견을 조장하는
              허위 정보 · 혼란을 유발하는 비상사태와 관련된 허위 정보 · 신체
              건강에 해를 끼칠 수 있는 잘못된 의학 정보 · 선거나 시민 참여
              과정에 대해 커뮤니티 구성원들을 오도하는 콘텐츠 · 특정 보호 대상을
              공격 또는 폭력적인 행동을 촉구하거나 과거에 발생한 폭력적 또는
              비극적 사건을 부인하는 음모론 콘텐츠 · 사건 관련 진실을
              왜곡함으로써 사용자를 오도하고 동영상의 대상이나 기타 인물 또는
              사회 전체에 해를 미치는 디지털 위조(미디어 합성 또는 조작) 콘텐츠
              금지 사항: · 계정의 정체, 위치 또는 목적에 대해 개인과 우리
              커뮤니티 또는 대중에게 잘못된 정보를 제공하면서 영향력을 행사하고
              여론을 조작하기 위해 계정 생성 등 진실하지 않은 활동에 조직적으로
              관여하지 마시기를 바랍니다. 카. 플랫폼 보안 우리 정책은 ‘나혼자
              솔로’ 서비스의 보안과 신뢰성을 저해할 수 있는 다음과 같은 모든
              활동을 금하고 있습니다. · ‘나혼자 솔로’ 앱 또는 관련 네트워크를
              해킹하거나 사용자 액세스를 제한하려는 조치를 우회하려 하지
              마시기를 바랍니다. · 바이러스, 트로이 목마 (악성코드), 웜, 논리
              폭탄 및 기타 악의적 또는 유해한 내용을 포함하고 있는 파일을
              배포하지 마시기를 바랍니다. · 파일, 표 또는 문서를 포함한 ‘즐톡’에
              기반한 파생적 제품을 수정, 변용, 번역,
              역설계(reverse-engineering), 해체, 역컴파일(decompile) 또는 만들지
              마시기를 바랍니다. 또한 ‘즐톡’에 내재한 소스 코드, 알고리즘, 체계
              또는 테크닉을 재생하려고 시도하지 마시기를 바랍니다. · 자동화된
              스크립트를 사용해서 ‘나혼자 솔로’로부터 정보를 수집하지 마시기를
              바랍니다. 활발한 ‘나혼자 솔로’ 커뮤니티의 일원으로 ‘나혼자 솔로’가
              모든 사용자가 환영받는 공간이 될 수 있도록 협력해 주셔서
              감사합니다. ‘나혼자 솔로’ 커뮤니티 가이드라인을 위반한다고
              생각되는 콘텐츠나 계정을 발견한 경우, 저희가 검토하여 적절한
              조치를 취할 수 있도록 알려주시기를 바랍니다.
            </Text>
          </View>
          <TouchableOpacity
            style={{
              marginTop: 10,
              borderWidth: 1,
              borderRadius: 15,
              padding: 10,
              marginHorizontal: 10,
              backgroundColor: 'lightgray',
            }}
            onPress={() => {
              navigation.goBack()
            }}
          >
            <Text style={{ textAlign: 'center' }}>내용을 확인했습니다.</Text>
          </TouchableOpacity>
        </ScrollView>
      </View>
    </SafeAreaView>
  )
}

export default Promise5

const styles = StyleSheet.create({})
